{
  "name": "3d-spinner",
  "version": "0.3.0",
  "description": "A lightweight, zero-dependency 3D spinner, loader, and progress indicator for JavaScript.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugins/test": {
      "types": "./dist/plugins/test.d.ts",
      "import": "./dist/plugins/test.js"
    },
    "./plugins/progress-bar": {
      "types": "./dist/plugins/progress-bar.d.ts",
      "import": "./dist/plugins/progress-bar.js"
    },
    "./plugins/basic-3d-cube": {
      "types": "./dist/plugins/basic-3d-cube.d.ts",
      "import": "./dist/plugins/basic-3d-cube.js"
    },
    "./plugins/basic-3d-spin": {
      "types": "./dist/plugins/basic-3d-spin.d.ts",
      "import": "./dist/plugins/basic-3d-spin.js"
    },
    "./engines/little-3d-engine": {
      "types": "./dist/engines/little-3d-engine/little-3d-engine.d.ts",
      "import": "./dist/engines/little-3d-engine/little-3d-engine.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "dev": "npx serve .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "spinner",
    "loader",
    "loading",
    "3d",
    "progress"
  ],
  "author": "RuneL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runelaang/3d-spinner.git"
  },
  "homepage": "https://github.com/runelaang/3d-spinner#readme",
  "bugs": {
    "url": "https://github.com/runelaang/3d-spinner/issues"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
